# quanlytinhtrangthietbi_manage

./: README.md  build.gradle  settings.gradle
DialogCustom/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lbt/com/manager/: ChinhSuaPhongMayActivity.java  ChinhSuaThietBiKhacActivity.java  DanhSachMayTinhActivity.java  LichSuActivity.java  LichSuCapNhatMayTinhActivity.java  LichSuCapNhatTBKActivity.java  LichSuSuaChuaMayTinhActivity.java  LichSuSuaChuaTBKActivity.java  LoginActivity.java  MainActivity.java  PhongMayActivity.java  ScannerQRCode.java  SplatScreenActivity.java  TaiKhoanActivity.java  ThongBaoActivity.java  TinhTrangThietBiActivity.java
app/src/main/java/lbt/com/manager/CustomInterface/: iDeleteRclvDanhSachMay.java
app/src/main/java/lbt/com/manager/Presenter/: iLichSu.java  iPhongMay.java  iThongBao.java  icapnhatmaytinh.java  lDangNhap.java  lLichSu.java  lPhongMay.java  lTaiKhoan.java  lThongBao.java  lcapnhatmaytinh.java
app/src/main/java/lbt/com/manager/customAdapter/: aRclvDanhSachMayTinh.java  aRclvDanhSachMay_Add.java
app/src/main/java/lbt/com/manager/utils/: CustomDialogLoading.java
app/src/main/res/drawable/: backgroud_app.xml  background_check.xml  background_nocheck.xml  background_title1.xml  background_toolbar.xml  button_green.xml  button_red.xml
app/src/main/res/layout/: activity_chinh_sua_phong_may.xml  activity_chinh_sua_thiet_bi_khac.xml  activity_danh_sach_may_tinh.xml  activity_lich_su.xml  activity_lich_su_cap_nhat_may_tinh.xml  activity_lich_su_cap_nhat_tbk.xml  activity_lich_su_sua_chua_may_tinh.xml  activity_lich_su_sua_chua_tbk.xml  activity_login.xml  activity_main.xml  activity_phong_may.xml  activity_setting.xml  activity_splat_screen.xml  activity_tai_khoan.xml  activity_thong_bao.xml  activity_tinh_trang_thiet_bi.xml  custom_dialog_layout.xml  dialog_add_maytinh.xml  row_danhsachmay.xml  row_maytinh.xml  row_thietbikhac_lichsu.xml
app/src/main/res/menu/: menu_phongmay.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
(+10 files in other folders)
