<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChinhSuaPhongMayActivity">

    <android.support.v7.widget.Toolbar
        app:title="@string/chinhsuaphongmay"
        android:id="@+id/toolbarchinhsuaphongmay"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lnladdmaytinh"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/add"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:layout_margin="5dp"
                android:textAllCaps="false"
                android:text="@string/them"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lnldelmaytinh"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnxoamay_suaphongmay"
                android:textColor="@color/colorWhite"
                android:text="@string/xoamay"
                android:background="@drawable/button_green"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <Button
                android:id="@+id/btnhuy_suaphongmay"
                android:textColor="@color/colorWhite"
                android:text="@string/huy"
                android:background="@drawable/button_red"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_weight="9"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/rclvDanhSachMayEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>