<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhongMayActivity"
    android:background="@color/colorWhite">

    <android.support.v7.widget.Toolbar
        app:title="@string/chitietphongmay"
        android:id="@+id/toolbarchitietphongmay"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/background_toolbar"
        app:titleTextColor="@color/colorWhite">
    </android.support.v7.widget.Toolbar>

    <!--PROGRESSBAR-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lnlproctp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lnlMain_ctp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.silencedut.expandablelayout.ExpandableLayout
                android:id="@+id/exdlMayTinh_ctp"
                android:layout_marginBottom="2dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:expWithParentScroll="true"
                app:expDuration = "300"
                app:expExpandScrollTogether = "false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--TEXTVIEW MÁY TÍNH-->
                <TextView
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/background_title"
                    android:id="@+id/tvtitlemaytinh_ctp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:text="@string/maytinh"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!--LAYOUT MÁY TÍNH THỐNG KÊ-->
                <LinearLayout
                    android:background="@color/colorWhite"
                    android:id="@+id/lnlmaytinhthongke_ctp"
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:orientation="vertical"
                        android:showDividers="middle"
                        android:dividerPadding="5dp"
                        android:divider="#000"
                        android:stretchColumns="*"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--TITLE-->
                        <TableRow
                            android:padding="5dp"
                            android:background="@color/colortitletable">

                            <TextView
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:textSize="18dp"
                                android:textColor="#000"
                                android:text="Tên thiết bị"/>

                            <TextView
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:textColor="@color/colortong"
                                android:text="Tổng"/>

                            <TextView
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:textColor="@color/colorbinhthuong"
                                android:text="@string/hoatdong"/>

                            <TextView
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:textColor="@color/colorhu"
                                android:text="@string/loi"/>

                        </TableRow>

                        <!--MÁY TÍNH-->
                        <TableRow
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:background="@color/colorRow1"
                            >

                            <TextView
                                android:layout_marginLeft="5dp"
                                android:textSize="17dp"
                                android:textColor="#000"
                                android:text="@string/maytinhctp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <!--TỔNG-->
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tvtongmaytinh_ctp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colortong"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />



                            <!--BÌNH THƯỜNG-->
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tvbinhthuongmaytinh_ctp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colorbinhthuong"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />


                            <!--Lỗi-->
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tvhumaytinh_ctp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colorhu"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                        </TableRow>

                        <!--MÀN HÌNH-->
                        <TableRow
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:background="@color/colorRow2"
                            >

                            <TextView
                                android:layout_marginLeft="5dp"
                                android:textSize="17dp"
                                android:textColor="#000"
                                android:text="@string/manhinhctp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <!--TỔNG-->
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tvtongmanhinh_ctp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colortong"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />



                            <!--BÌNH THƯỜNG-->
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tvbinhthuongmanhinh_ctp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colorbinhthuong"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />



                            <!--Lỗi-->
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tvhumanhinh_ctp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colorhu"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                        </TableRow>

                        <!--CHUỘT-->
                        <TableRow
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:background="@color/colorRow1"
                            >

                            <TextView
                                android:layout_marginLeft="5dp"
                                android:textSize="17dp"
                                android:textColor="#000"
                                android:text="@string/chuotctp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <!--TỔNG-->
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tvtongchuot_ctp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colortong"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />



                            <!--BÌNH THƯỜNG-->
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tvbinhthuongchuot_ctp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colorbinhthuong"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />


                            <!--HƯ-->
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tvhuchuot_ctp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colorhu"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                        </TableRow>

                        <!--BÀN PHÍM-->
                        <TableRow
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:background="@color/colorRow2"
                            >


                            <TextView
                                android:layout_marginLeft="5dp"
                                android:textSize="17dp"
                                android:textColor="#000"
                                android:text="@string/banphimctp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <!--TỔNG-->
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tvtongbanphim_ctp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colortong"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />


                            <!--BÌNH THƯỜNG-->
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tvbinhthuongbanphim_ctp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colorbinhthuong"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />


                            <!--HU-->
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tvhubanphim_ctp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colorhu"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                        </TableRow>

                        <!--CPU-->
                        <TableRow
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:background="@color/colorRow1"
                            >

                            <TextView
                                android:layout_marginLeft="5dp"
                                android:textSize="17dp"
                                android:textColor="#000"
                                android:text="@string/cpuctp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <!--TỔNG-->
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tvtongcpu_ctp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colortong"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />



                            <!--BÌNH THƯỜNG-->
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tvbinhthuongcpu_ctp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colorbinhthuong"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />


                            <!--HU-->
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tvhucpu_ctp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colorhu"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                        </TableRow>


                    </TableLayout>

                    <Button
                        android:id="@+id/btnchitietmaytinh_ctp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/chitiet"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/custom_button_chitietmay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </com.silencedut.expandablelayout.ExpandableLayout>


            <com.silencedut.expandablelayout.ExpandableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:expWithParentScroll="true"
                app:expDuration = "300"
                app:expExpandScrollTogether = "false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--THIẾT BỊ KHÁC-->
                <TextView
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/background_title"
                    android:id="@+id/tvtitlethietbikhac_ctp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:text="@string/thietbikhac"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <!--LAYOUT THIẾT BỊ KHÁC THỐNG KÊ-->
                <LinearLayout
                    android:background="@color/colorWhite"
                    android:id="@+id/lnlthietbikhacthongke_ctp"
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:orientation="vertical"
                        android:showDividers="middle"
                        android:dividerPadding="5dp"
                        android:divider="#000"
                        android:stretchColumns="*"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--TITLE-->
                        <TableRow
                            android:padding="5dp"
                            android:background="@color/colortitletable">

                            <TextView
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:textSize="18dp"
                                android:textColor="#000"
                                android:text="Tên thiết bị"/>

                            <TextView
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:textColor="@color/colortong"
                                android:text="Tổng"/>

                            <TextView
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:textColor="@color/colorbinhthuong"
                                android:text="@string/hoatdong"/>

                            <TextView
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:textColor="@color/colorhu"
                                android:text="@string/loi"/>

                        </TableRow>

                        <!--BÀN-->
                        <TableRow
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:background="@color/colorRow1"
                            >

                            <TextView
                                android:layout_marginLeft="5dp"
                                android:textSize="17dp"
                                android:textColor="#000"
                                android:text="@string/ban"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <!--TỔNG-->
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tvtongban_ctp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colortong"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                            <!--BÌNH THƯỜNG-->
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tvbinhthuongban_ctp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colorbinhthuong"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                            <!--HƯ-->
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tvhuban_ctp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colorhu"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                        </TableRow>

                        <!--GHẾ-->
                        <TableRow
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:background="@color/colorRow2"
                            >

                            <TextView
                                android:layout_marginLeft="5dp"
                                android:textSize="17dp"
                                android:textColor="#000"
                                android:text="@string/ghe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <!--TỔNG-->
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tvtongghe_ctp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colortong"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />


                            <!--BÌNH THƯỜNG-->
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tvbinhthuongghe_ctp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colorbinhthuong"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />


                            <!--LỖI-->
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tvhughe_ctp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colorhu"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                        </TableRow>

                        <!--ĐIỀU HÒA-->
                        <TableRow
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:background="@color/colorRow1"
                            >

                            <TextView
                                android:layout_marginLeft="5dp"
                                android:textSize="17dp"
                                android:textColor="#000"
                                android:text="@string/dieuhoa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <!--TỔNG-->
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tvtongdieuhoa_ctp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colortong"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />



                            <!--BÌNH THƯỜNG-->
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tvbinhthuongdieuhoa_ctp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colorbinhthuong"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />


                            <!--HƯ-->
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tvhudieuhoa_ctp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colorhu"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                        </TableRow>

                        <!--MODEM WIFI-->
                        <TableRow
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:background="@color/colorRow2"
                            >

                            <TextView
                                android:layout_marginLeft="5dp"
                                android:textSize="17dp"
                                android:textColor="#000"
                                android:text="@string/modemwifi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <!--TỔNG-->
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tvtongmodemwifi_ctp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colortong"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />


                            <!--BÌNH THƯỜNG-->
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tvbinhthuongmodemwifi_ctp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colorbinhthuong"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                            <!--HU-->
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tvhumodemwifi_ctp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colorhu"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                        </TableRow>

                        <!--QUẠT-->
                        <TableRow
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:background="@color/colorRow1"
                            >

                            <TextView
                                android:layout_marginLeft="5dp"
                                android:textSize="17dp"
                                android:textColor="#000"
                                android:text="@string/quat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <!--TỔNG-->
                            <TextView
                                android:id="@+id/tvtongquat_ctp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colortong"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />


                            <!--BÌNH THƯỜNG-->
                            <TextView
                                android:id="@+id/tvbinhthuongquat_ctp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colorbinhthuong"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                            <!--HU-->
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tvhuquat_ctp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colorhu"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                        </TableRow>

                        <!--SWITCH MẠNG-->
                        <TableRow
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:background="@color/colorRow2"
                            >

                            <TextView
                                android:layout_marginLeft="5dp"
                                android:textSize="17dp"
                                android:textColor="#000"
                                android:text="@string/switchmang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <!--TỔNG-->
                            <TextView
                                android:id="@+id/tvtongswitchmang_ctp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colortong"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />


                            <!--BÌNH THƯỜNG-->
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tvbinhthuongswitchmang_ctp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colorbinhthuong"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />


                            <!--HU-->
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tvhuswitchmang_ctp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colorhu"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                        </TableRow>

                        <!--TIVI-->
                        <TableRow
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:background="@color/colorRow1"
                            >

                            <TextView
                                android:layout_marginLeft="5dp"
                                android:textSize="17dp"
                                android:textColor="#000"
                                android:text="@string/tivi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <!--TỔNG-->
                            <TextView
                                android:id="@+id/tvtongtivi_ctp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colortong"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />



                            <!--BÌNH THƯỜNG-->
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tvbinhthuongtivi_ctp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colorbinhthuong"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />


                            <!--HU-->
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tvhutivi_ctp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colorhu"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                        </TableRow>

                        <!--ĐÈN-->
                        <TableRow
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:background="@color/colorRow2"
                            >

                            <TextView
                                android:layout_marginLeft="5dp"
                                android:textSize="17dp"
                                android:textColor="#000"
                                android:text="@string/den"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <!--TỔNG-->
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tvtongden_ctp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colortong"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />


                            <!--BÌNH THƯỜNG-->
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tvbinhthuongden_ctp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colorbinhthuong"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                            <!--HU-->
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tvhuden_ctp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colorhu"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                        </TableRow>

                    </TableLayout>


                    <!--KHÁC-->
                    <LinearLayout
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="#000"
                            android:text="@string/khac"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:textColor="@color/colorblack"
                            android:layout_marginBottom="20dp"
                            android:background="@android:color/transparent"
                            android:enabled="false"
                            android:inputType="textMultiLine"
                            android:id="@+id/edtKhac_ctp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btndasuaxongtatca"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text="@string/dasuaxongtatca"
                        android:textColor="#fff"
                        android:background="@drawable/custom_button_baocaothietbikhac"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </com.silencedut.expandablelayout.ExpandableLayout>

            <!--<com.robertlevonyan.views.expandable.Expandable-->
                <!--android:layout_marginBottom="3dp"-->
                <!--app:exp_headerBackgroundColor="@color/colortitle"-->
                <!--android:id="@+id/expandableMayTinh_ctp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--&lt;!&ndash;TEXTVIEW MÁY TÍNH&ndash;&gt;-->
                <!--<TextView-->
                    <!--android:id="@+id/tvtitlemaytinh_ctp"-->
                    <!--android:gravity="center"-->
                    <!--android:textAllCaps="true"-->
                    <!--android:text="@string/maytinh"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:textSize="20dp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent" />-->

                <!--&lt;!&ndash;LAYOUT MÁY TÍNH THỐNG KÊ&ndash;&gt;-->
                <!--<LinearLayout-->
                    <!--android:background="@color/colorWhite"-->
                    <!--android:id="@+id/lnlmaytinhthongke_ctp"-->
                    <!--android:visibility="visible"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TableLayout-->
                        <!--android:orientation="vertical"-->
                        <!--android:showDividers="middle"-->
                        <!--android:dividerPadding="5dp"-->
                        <!--android:divider="#000"-->
                        <!--android:stretchColumns="*"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--&lt;!&ndash;TITLE&ndash;&gt;-->
                        <!--<TableRow-->
                            <!--android:padding="5dp"-->
                            <!--android:background="@color/colortitletable">-->

                            <!--<TextView-->
                                <!--android:textStyle="bold"-->
                                <!--android:textAllCaps="true"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="#000"-->
                                <!--android:text="Tên thiết bị"/>-->

                            <!--<TextView-->
                                <!--android:textStyle="bold"-->
                                <!--android:textAllCaps="true"-->
                                <!--android:textSize="18dp"-->
                                <!--android:gravity="center"-->
                                <!--android:textColor="@color/colortong"-->
                                <!--android:text="Tổng"/>-->

                            <!--<TextView-->
                                <!--android:textStyle="bold"-->
                                <!--android:textAllCaps="true"-->
                                <!--android:textSize="18dp"-->
                                <!--android:gravity="center"-->
                                <!--android:textColor="@color/colorbinhthuong"-->
                                <!--android:text="@string/hoatdong"/>-->

                            <!--<TextView-->
                                <!--android:textStyle="bold"-->
                                <!--android:textAllCaps="true"-->
                                <!--android:textSize="18dp"-->
                                <!--android:gravity="center"-->
                                <!--android:textColor="@color/colorhu"-->
                                <!--android:text="@string/loi"/>-->

                        <!--</TableRow>-->

                        <!--&lt;!&ndash;MÁY TÍNH&ndash;&gt;-->
                        <!--<TableRow-->
                            <!--android:gravity="center"-->
                            <!--android:paddingBottom="5dp"-->
                            <!--android:paddingTop="5dp"-->
                            <!--android:background="@color/colorRow1"-->
                            <!--&gt;-->

                            <!--<TextView-->
                                <!--android:layout_marginLeft="5dp"-->
                                <!--android:textSize="17dp"-->
                                <!--android:textColor="#000"-->
                                <!--android:text="@string/maytinhctp"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content" />-->

                            <!--&lt;!&ndash;TỔNG&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:gravity="center"-->
                                <!--android:id="@+id/tvtongmaytinh_ctp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colortong"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->



                            <!--&lt;!&ndash;BÌNH THƯỜNG&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:gravity="center"-->
                                <!--android:id="@+id/tvbinhthuongmaytinh_ctp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colorbinhthuong"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->


                            <!--&lt;!&ndash;Lỗi&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:gravity="center"-->
                                <!--android:id="@+id/tvhumaytinh_ctp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colorhu"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->

                        <!--</TableRow>-->

                        <!--&lt;!&ndash;MÀN HÌNH&ndash;&gt;-->
                        <!--<TableRow-->
                            <!--android:gravity="center"-->
                            <!--android:paddingBottom="5dp"-->
                            <!--android:paddingTop="5dp"-->
                            <!--android:background="@color/colorRow2"-->
                            <!--&gt;-->

                            <!--<TextView-->
                                <!--android:layout_marginLeft="5dp"-->
                                <!--android:textSize="17dp"-->
                                <!--android:textColor="#000"-->
                                <!--android:text="@string/manhinhctp"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content" />-->
                            <!--&lt;!&ndash;TỔNG&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:gravity="center"-->
                                <!--android:id="@+id/tvtongmanhinh_ctp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colortong"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->



                            <!--&lt;!&ndash;BÌNH THƯỜNG&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:gravity="center"-->
                                <!--android:id="@+id/tvbinhthuongmanhinh_ctp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colorbinhthuong"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->



                            <!--&lt;!&ndash;Lỗi&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:gravity="center"-->
                                <!--android:id="@+id/tvhumanhinh_ctp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colorhu"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->

                        <!--</TableRow>-->

                        <!--&lt;!&ndash;CHUỘT&ndash;&gt;-->
                        <!--<TableRow-->
                            <!--android:gravity="center"-->
                            <!--android:paddingBottom="5dp"-->
                            <!--android:paddingTop="5dp"-->
                            <!--android:background="@color/colorRow1"-->
                            <!--&gt;-->

                            <!--<TextView-->
                                <!--android:layout_marginLeft="5dp"-->
                                <!--android:textSize="17dp"-->
                                <!--android:textColor="#000"-->
                                <!--android:text="@string/chuotctp"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content" />-->

                            <!--&lt;!&ndash;TỔNG&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:gravity="center"-->
                                <!--android:id="@+id/tvtongchuot_ctp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colortong"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->



                            <!--&lt;!&ndash;BÌNH THƯỜNG&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:gravity="center"-->
                                <!--android:id="@+id/tvbinhthuongchuot_ctp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colorbinhthuong"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->


                            <!--&lt;!&ndash;HƯ&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:gravity="center"-->
                                <!--android:id="@+id/tvhuchuot_ctp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colorhu"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->

                        <!--</TableRow>-->

                        <!--&lt;!&ndash;BÀN PHÍM&ndash;&gt;-->
                        <!--<TableRow-->
                            <!--android:gravity="center"-->
                            <!--android:paddingBottom="5dp"-->
                            <!--android:paddingTop="5dp"-->
                            <!--android:background="@color/colorRow2"-->
                            <!--&gt;-->


                            <!--<TextView-->
                                <!--android:layout_marginLeft="5dp"-->
                                <!--android:textSize="17dp"-->
                                <!--android:textColor="#000"-->
                                <!--android:text="@string/banphimctp"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content" />-->

                            <!--&lt;!&ndash;TỔNG&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:gravity="center"-->
                                <!--android:id="@+id/tvtongbanphim_ctp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colortong"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->


                            <!--&lt;!&ndash;BÌNH THƯỜNG&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:gravity="center"-->
                                <!--android:id="@+id/tvbinhthuongbanphim_ctp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colorbinhthuong"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->


                            <!--&lt;!&ndash;HU&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:gravity="center"-->
                                <!--android:id="@+id/tvhubanphim_ctp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colorhu"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->

                        <!--</TableRow>-->

                        <!--&lt;!&ndash;CPU&ndash;&gt;-->
                        <!--<TableRow-->
                            <!--android:gravity="center"-->
                            <!--android:paddingBottom="5dp"-->
                            <!--android:paddingTop="5dp"-->
                            <!--android:background="@color/colorRow1"-->
                            <!--&gt;-->

                            <!--<TextView-->
                                <!--android:layout_marginLeft="5dp"-->
                                <!--android:textSize="17dp"-->
                                <!--android:textColor="#000"-->
                                <!--android:text="@string/cpuctp"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content" />-->
                            <!--&lt;!&ndash;TỔNG&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:gravity="center"-->
                                <!--android:id="@+id/tvtongcpu_ctp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colortong"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->



                            <!--&lt;!&ndash;BÌNH THƯỜNG&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:gravity="center"-->
                                <!--android:id="@+id/tvbinhthuongcpu_ctp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colorbinhthuong"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->


                            <!--&lt;!&ndash;HU&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:gravity="center"-->
                                <!--android:id="@+id/tvhucpu_ctp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colorhu"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->

                        <!--</TableRow>-->


                    <!--</TableLayout>-->

                    <!--<Button-->
                        <!--android:id="@+id/btnchitietmaytinh_ctp"-->
                        <!--android:layout_marginTop="15dp"-->
                        <!--android:text="@string/chitiet"-->
                        <!--android:layout_marginRight="40dp"-->
                        <!--android:layout_marginLeft="40dp"-->
                        <!--android:background="@drawable/custom_button_chitietmay"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content" />-->

                <!--</LinearLayout>-->

            <!--</com.robertlevonyan.views.expandable.Expandable>-->



            <!--<com.robertlevonyan.views.expandable.Expandable-->
                <!--app:exp_headerBackgroundColor="@color/colortitle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--&lt;!&ndash;THIẾT BỊ KHÁC&ndash;&gt;-->
                <!--<TextView-->
                    <!--android:id="@+id/tvtitlethietbikhac_ctp"-->
                    <!--android:gravity="center"-->
                    <!--android:textAllCaps="true"-->
                    <!--android:text="@string/thietbikhac"-->
                    <!--android:textColor="#fff"-->
                    <!--android:textSize="20dp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent" />-->


                <!--&lt;!&ndash;LAYOUT THIẾT BỊ KHÁC THỐNG KÊ&ndash;&gt;-->
                <!--<LinearLayout-->
                    <!--android:background="@color/colorWhite"-->
                    <!--android:id="@+id/lnlthietbikhacthongke_ctp"-->
                    <!--android:visibility="visible"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TableLayout-->
                        <!--android:orientation="vertical"-->
                        <!--android:showDividers="middle"-->
                        <!--android:dividerPadding="5dp"-->
                        <!--android:divider="#000"-->
                        <!--android:stretchColumns="*"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--&lt;!&ndash;TITLE&ndash;&gt;-->
                        <!--<TableRow-->
                            <!--android:padding="5dp"-->
                            <!--android:background="@color/colortitletable">-->

                            <!--<TextView-->
                                <!--android:textStyle="bold"-->
                                <!--android:textAllCaps="true"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="#000"-->
                                <!--android:text="Tên thiết bị"/>-->

                            <!--<TextView-->
                                <!--android:textStyle="bold"-->
                                <!--android:textAllCaps="true"-->
                                <!--android:textSize="18dp"-->
                                <!--android:gravity="center"-->
                                <!--android:textColor="@color/colortong"-->
                                <!--android:text="Tổng"/>-->

                            <!--<TextView-->
                                <!--android:textStyle="bold"-->
                                <!--android:textAllCaps="true"-->
                                <!--android:textSize="18dp"-->
                                <!--android:gravity="center"-->
                                <!--android:textColor="@color/colorbinhthuong"-->
                                <!--android:text="@string/hoatdong"/>-->

                            <!--<TextView-->
                                <!--android:textStyle="bold"-->
                                <!--android:textAllCaps="true"-->
                                <!--android:textSize="18dp"-->
                                <!--android:gravity="center"-->
                                <!--android:textColor="@color/colorhu"-->
                                <!--android:text="@string/loi"/>-->

                        <!--</TableRow>-->

                        <!--&lt;!&ndash;BÀN&ndash;&gt;-->
                        <!--<TableRow-->
                            <!--android:gravity="center"-->
                            <!--android:paddingBottom="5dp"-->
                            <!--android:paddingTop="5dp"-->
                            <!--android:background="@color/colorRow1"-->
                            <!--&gt;-->

                            <!--<TextView-->
                                <!--android:layout_marginLeft="5dp"-->
                                <!--android:textSize="17dp"-->
                                <!--android:textColor="#000"-->
                                <!--android:text="@string/ban"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content" />-->

                            <!--&lt;!&ndash;TỔNG&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:gravity="center"-->
                                <!--android:id="@+id/tvtongban_ctp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colortong"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->

                            <!--&lt;!&ndash;BÌNH THƯỜNG&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:gravity="center"-->
                                <!--android:id="@+id/tvbinhthuongban_ctp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colorbinhthuong"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->

                            <!--&lt;!&ndash;HƯ&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:gravity="center"-->
                                <!--android:id="@+id/tvhuban_ctp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colorhu"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->

                        <!--</TableRow>-->

                        <!--&lt;!&ndash;GHẾ&ndash;&gt;-->
                        <!--<TableRow-->
                            <!--android:gravity="center"-->
                            <!--android:paddingBottom="5dp"-->
                            <!--android:paddingTop="5dp"-->
                            <!--android:background="@color/colorRow2"-->
                            <!--&gt;-->

                            <!--<TextView-->
                                <!--android:layout_marginLeft="5dp"-->
                                <!--android:textSize="17dp"-->
                                <!--android:textColor="#000"-->
                                <!--android:text="@string/ghe"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content" />-->

                            <!--&lt;!&ndash;TỔNG&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:gravity="center"-->
                                <!--android:id="@+id/tvtongghe_ctp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colortong"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->


                            <!--&lt;!&ndash;BÌNH THƯỜNG&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:gravity="center"-->
                                <!--android:id="@+id/tvbinhthuongghe_ctp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colorbinhthuong"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->


                            <!--&lt;!&ndash;LỖI&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:gravity="center"-->
                                <!--android:id="@+id/tvhughe_ctp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colorhu"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->

                        <!--</TableRow>-->

                        <!--&lt;!&ndash;ĐIỀU HÒA&ndash;&gt;-->
                        <!--<TableRow-->
                            <!--android:gravity="center"-->
                            <!--android:paddingBottom="5dp"-->
                            <!--android:paddingTop="5dp"-->
                            <!--android:background="@color/colorRow1"-->
                            <!--&gt;-->

                            <!--<TextView-->
                                <!--android:layout_marginLeft="5dp"-->
                                <!--android:textSize="17dp"-->
                                <!--android:textColor="#000"-->
                                <!--android:text="@string/dieuhoa"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content" />-->

                            <!--&lt;!&ndash;TỔNG&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:gravity="center"-->
                                <!--android:id="@+id/tvtongdieuhoa_ctp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colortong"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->



                            <!--&lt;!&ndash;BÌNH THƯỜNG&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:gravity="center"-->
                                <!--android:id="@+id/tvbinhthuongdieuhoa_ctp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colorbinhthuong"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->


                            <!--&lt;!&ndash;HƯ&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:gravity="center"-->
                                <!--android:id="@+id/tvhudieuhoa_ctp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colorhu"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->

                        <!--</TableRow>-->

                        <!--&lt;!&ndash;MODEM WIFI&ndash;&gt;-->
                        <!--<TableRow-->
                            <!--android:gravity="center"-->
                            <!--android:paddingBottom="5dp"-->
                            <!--android:paddingTop="5dp"-->
                            <!--android:background="@color/colorRow2"-->
                            <!--&gt;-->

                            <!--<TextView-->
                                <!--android:layout_marginLeft="5dp"-->
                                <!--android:textSize="17dp"-->
                                <!--android:textColor="#000"-->
                                <!--android:text="@string/modemwifi"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content" />-->

                            <!--&lt;!&ndash;TỔNG&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:gravity="center"-->
                                <!--android:id="@+id/tvtongmodemwifi_ctp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colortong"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->


                            <!--&lt;!&ndash;BÌNH THƯỜNG&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:gravity="center"-->
                                <!--android:id="@+id/tvbinhthuongmodemwifi_ctp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colorbinhthuong"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->

                            <!--&lt;!&ndash;HU&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:gravity="center"-->
                                <!--android:id="@+id/tvhumodemwifi_ctp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colorhu"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->

                        <!--</TableRow>-->

                        <!--&lt;!&ndash;QUẠT&ndash;&gt;-->
                        <!--<TableRow-->
                            <!--android:gravity="center"-->
                            <!--android:paddingBottom="5dp"-->
                            <!--android:paddingTop="5dp"-->
                            <!--android:background="@color/colorRow1"-->
                            <!--&gt;-->

                            <!--<TextView-->
                                <!--android:layout_marginLeft="5dp"-->
                                <!--android:textSize="17dp"-->
                                <!--android:textColor="#000"-->
                                <!--android:text="@string/quat"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content" />-->

                            <!--&lt;!&ndash;TỔNG&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:id="@+id/tvtongquat_ctp"-->
                                <!--android:gravity="center"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colortong"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->


                            <!--&lt;!&ndash;BÌNH THƯỜNG&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:id="@+id/tvbinhthuongquat_ctp"-->
                                <!--android:gravity="center"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colorbinhthuong"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->

                            <!--&lt;!&ndash;HU&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:gravity="center"-->
                                <!--android:id="@+id/tvhuquat_ctp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colorhu"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->

                        <!--</TableRow>-->

                        <!--&lt;!&ndash;SWITCH MẠNG&ndash;&gt;-->
                        <!--<TableRow-->
                            <!--android:gravity="center"-->
                            <!--android:paddingBottom="5dp"-->
                            <!--android:paddingTop="5dp"-->
                            <!--android:background="@color/colorRow2"-->
                            <!--&gt;-->

                            <!--<TextView-->
                                <!--android:layout_marginLeft="5dp"-->
                                <!--android:textSize="17dp"-->
                                <!--android:textColor="#000"-->
                                <!--android:text="@string/switchmang"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content" />-->

                            <!--&lt;!&ndash;TỔNG&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:id="@+id/tvtongswitchmang_ctp"-->
                                <!--android:gravity="center"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colortong"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->


                            <!--&lt;!&ndash;BÌNH THƯỜNG&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:gravity="center"-->
                                <!--android:id="@+id/tvbinhthuongswitchmang_ctp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colorbinhthuong"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->


                            <!--&lt;!&ndash;HU&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:gravity="center"-->
                                <!--android:id="@+id/tvhuswitchmang_ctp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colorhu"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->

                        <!--</TableRow>-->

                        <!--&lt;!&ndash;TIVI&ndash;&gt;-->
                        <!--<TableRow-->
                            <!--android:gravity="center"-->
                            <!--android:paddingBottom="5dp"-->
                            <!--android:paddingTop="5dp"-->
                            <!--android:background="@color/colorRow1"-->
                            <!--&gt;-->

                            <!--<TextView-->
                                <!--android:layout_marginLeft="5dp"-->
                                <!--android:textSize="17dp"-->
                                <!--android:textColor="#000"-->
                                <!--android:text="@string/tivi"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content" />-->

                            <!--&lt;!&ndash;TỔNG&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:id="@+id/tvtongtivi_ctp"-->
                                <!--android:gravity="center"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colortong"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->



                            <!--&lt;!&ndash;BÌNH THƯỜNG&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:gravity="center"-->
                                <!--android:id="@+id/tvbinhthuongtivi_ctp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colorbinhthuong"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->


                            <!--&lt;!&ndash;HU&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:gravity="center"-->
                                <!--android:id="@+id/tvhutivi_ctp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colorhu"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->

                        <!--</TableRow>-->

                        <!--&lt;!&ndash;ĐÈN&ndash;&gt;-->
                        <!--<TableRow-->
                            <!--android:gravity="center"-->
                            <!--android:paddingBottom="5dp"-->
                            <!--android:paddingTop="5dp"-->
                            <!--android:background="@color/colorRow2"-->
                            <!--&gt;-->

                            <!--<TextView-->
                                <!--android:layout_marginLeft="5dp"-->
                                <!--android:textSize="17dp"-->
                                <!--android:textColor="#000"-->
                                <!--android:text="@string/den"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content" />-->

                            <!--&lt;!&ndash;TỔNG&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:gravity="center"-->
                                <!--android:id="@+id/tvtongden_ctp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colortong"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->


                            <!--&lt;!&ndash;BÌNH THƯỜNG&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:gravity="center"-->
                                <!--android:id="@+id/tvbinhthuongden_ctp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colorbinhthuong"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->

                            <!--&lt;!&ndash;HU&ndash;&gt;-->
                            <!--<TextView-->
                                <!--android:gravity="center"-->
                                <!--android:id="@+id/tvhuden_ctp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textColor="@color/colorhu"-->
                                <!--android:text="0"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent" />-->

                        <!--</TableRow>-->

                    <!--</TableLayout>-->


                    <!--&lt;!&ndash;KHÁC&ndash;&gt;-->
                    <!--<LinearLayout-->
                        <!--android:paddingLeft="10dp"-->
                        <!--android:paddingRight="10dp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--android:paddingBottom="5dp"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<TextView-->
                            <!--android:textStyle="bold"-->
                            <!--android:textSize="18dp"-->
                            <!--android:textColor="#000"-->
                            <!--android:text="@string/khac"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content" />-->

                        <!--<EditText-->
                            <!--android:textColor="@color/colorblack"-->
                            <!--android:layout_marginBottom="20dp"-->
                            <!--android:background="@android:color/transparent"-->
                            <!--android:enabled="false"-->
                            <!--android:inputType="textMultiLine"-->
                            <!--android:id="@+id/edtKhac_ctp"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content" />-->

                    <!--</LinearLayout>-->

                    <!--<Button-->
                        <!--android:id="@+id/btndasuaxongtatca"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_marginLeft="30dp"-->
                        <!--android:layout_marginRight="30dp"-->
                        <!--android:text="@string/dasuaxongtatca"-->
                        <!--android:textColor="#fff"-->
                        <!--android:background="@drawable/custom_button_baocaothietbikhac"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content" />-->


                <!--</LinearLayout>-->
            <!--</com.robertlevonyan.views.expandable.Expandable>-->


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>