<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lnlmaytinh_add"
    android:background="@drawable/background_nocheck"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <LinearLayout
        android:layout_marginBottom="3dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginLeft="30dp"
            android:src="@drawable/computer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="90"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tvtenmayrclv_edit"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="Máy tính 1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tvmamayrclv_edit"
                    android:gravity="center"
                    android:textColor="@color/colorTextMain"
                    android:text="PM01PC01"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>

            <CheckBox
                android:visibility="gone"
                android:id="@+id/imvCheck_edit"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorbackground"/>


</LinearLayout>